# Modern C++ Course For CV (2020)

> source file for each homework can be found [here](https://www.ipb.uni-bonn.de/teaching/cpp-2020/tutorials/).

## Homework Assignments

|                          Homework #                          |           Title            |                        Homework sheet                        |                        Files and Data                        | MyStatus                |
| :----------------------------------------------------------: | :------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: | ----------------------- |
| **[Homework](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_1.pdf)[_](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_1.pdf)[1](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_1.pdf)** |   Bash and Build System    | **[homework](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_1.pdf)[_](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_1.pdf)[1.pdf](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_1.pdf)** | **[homework_1.zip](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_1.zip)** | :construction: |
| **[Homework_2](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_2.pdf)** |          Core C++          | **[homework_2.pdf](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_2.pdf)** | **[homework_2.zip](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_2.zip)** | :construction:         |
| **[Homework_3](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_3.pdf)**(*) |       C++ Functions        | **[homework_3.pdf](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_3.pdf)** | **[homework_3.zip](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_3.zip)** | :construction:          |
| **[Homework_4](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_4.pdf)** |    The C++ STL Library     | **[homework_4.pdf](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_4.pdf)** | **[homework_4.zip](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_4.zip)** | :construction:          |
| **[Homework_5](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_5.pdf)**(*) | SIFT Serialization Library | **[homework_5.pdf](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_5.pdf)** | **[homework_5.zip](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_5.zip)** | :construction:          |
| **[Homework_6](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_6.pdf)** |        C++ Classes         | **[homework_6.pdf](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_6.pdf)** | **[homework_6.zip](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_6.zip)** | :construction:          |
| **[Homework_7](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_7.pdf)**(*) |      BoVW Dictionary       | **[homework_7.pdf](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_7.pdf)** | **[homework_7.zip](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_7.zip)** | :construction:          |
| **[Homework_8](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_8.pdf)** |        Stack / Heap        | **[homework_8.pdf](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_8.pdf)** | **[homework_8.zip](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_8.zip)** | :construction:          |
| **[Homework_9](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_9.pdf)**(*) |      BoVW Histograms       | **[homework_9.pdf](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_9.pdf)** | **[homework_9.zip](https://www.ipb.uni-bonn.de/html/teaching/modern-cpp/homeworks/homework_9.zip)** | :construction:          |

***NOTE**: The code developed for this homework will be re-used for the final project

## Acknowledgement 

:smile: Thanks to [Ignacio Vizzo](https://github.com/nachovizzo) and Prof. [Cyrill Stachniss](https://www.ipb.uni-bonn.de/people/cyrill-stachniss/) from University of Bonn for open-sourcing these amazing course materials !